#logging:
#  level:
#    ROOT: DEBUG
spring:
  profiles:
    active: dev
  cloud:
    discovery:
      client:
        composite-indicator:
          enabled: false

  mvc:
    problemdetails:
      enabled: true
  security:
    oauth2:
      client:
        registration:
            keycloak:
              client-id: task-api
              authorization-grant-type: authorization_code
              scope: openid
        provider:
          keycloak:
            issuer-uri: ${KEYCLOAK_AUTH_URL}
            user-name-attribute: preferred_username
      resourceserver:
        jwt:
          issuer-uri: ${KEYCLOAK_AUTH_URL}
  datasource:
    url: jdbc:postgresql://postgres:5432/api_db
    username: username
    password: password
    driver-class-name: org.postgresql.Driver
    hikari:
      max-lifetime: 600000
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect

management:
  endpoints:
    web:
      exposure:
        include: [ "prometheus" ]
  endpoint:
    restart:
      enabled: true
    shutdown:
      enabled: true
api:
  users:
    username: username
    password: password
    roles:
      - admin
      - user
  security:
    unauthenticatedEndpoints:
      - /actuator/**
      - /login
      - v3/api-docs/swagger-config
      - /swagger-ui/**
      - /v3/api-docs/**

server:
  port: 8888
